deleted the message '!addbannedword nigga' from thedog51gamer on 2025-05-24 at 6:46 AM.
deleted the message '!removebannedword nigga' from thedog51gamer on 2025-05-24 at 6:57 AM.
deleted the message '!removebannedword nigga' from thedog51gamer on 2025-05-24 at 6:58 AM.
deleted the message '!removebannedword nigga' from thedog51gamer on 2025-05-24 at 6:58 AM.
deleted the message '!removebannedword nigga' from thedog51gamer on 2025-05-24 at 6:59 AM.
deleted the message '!removebannedword nigga' from thedog51gamer on 2025-05-24 at 7:00 AM.
deleted the message '!removebannedword negar' from thedog51gamer on 2025-05-24 at 7:00 AM.
deleted the message '!removebannedword negar' from thedog51gamer on 2025-05-24 at 7:01 AM.
deleted the message '!removebannedword negar' from thedog51gamer on 2025-05-24 at 7:02 AM.
deleted the message '!removebannedword negar' from thedog51gamer on 2025-05-24 at 7:07 AM.
deleted the message '!removebannedword nigga' from thedog51gamer on 2025-05-24 at 7:07 AM.
deleted the message 'nigga' from thedog51gamer on 2025-05-24 at 7:10 AM.
